body {
    background-color: #EFFEDE ;
}

.navbar-default {
  position: fixed;
  z-index: 23;
  top: 0px;
  left: 0px;
  width: 100%;
  border-color:  #0000FF;
  border-bottom-width:2px;
}

.navbar-default .navbar-brand {
  color: black;
  font-size: 170%;
}

label{
    color: black;
    font-size: 15px;
}

h1 {
    padding-top: 80px;
    color: black;
    text-align: left;
}

table {  
    width: 100%; 
    text-align: left;
    border: 2px solid black;
    font-size: 18px;
}

td {
    height: 50px;
    border: 2px solid black;
 
}

.invalid-blink {
    background-color: red;
    color: white;
}

th {
  height: 50px;
  border: 2px solid black;
  text-align: center;
}

p {
    font-family: "Arial";
    text-align: center;
    color: black;
    font-size: 18px;
    
}

h2 {
  font-family: "Arial";
    text-align: left;
    color: black;
    font-size: 25px
}

a {
	font-family: "Arial";
	color: black;
}

@media print { 
  no.print, .footer, p, br {
  display: none;
  }

  no.print, ::-webkit-scrollbar {
    display: block; 
  }

  .print, h1 {
    font-size: 25px;
    padding-top: 0;
    text-align: left;
  }

  .print, h2 {
    font-size: 25px;
    text-align: left;
  }
  .print, td {
    width: 2000px;
    border-style: hidden;
    font-size: 23px;
    text-align: left;
  }

  .print, th {
    width: 2000px;
    border-style: hidden;
    font-size: 23px;
    text-align: left;
  }

  .print, label {
    font-size: 13px;
  }

}

#table-scroll {
  height:450px;
  overflow:auto;  
  margin-top:0px;
}
